version: '2'
services:
  dbflowchat-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/dbflowchat/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dbflowchat
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
